<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NY FASHION HOUSE - Bangladeshi Women's Clothing in NY</title>
		<link rel="icon" href="https://newoaks.s3.us-west-1.amazonaws.com/AutoDev/19016/a0c7aab8-9c01-45c6-aa3f-585414705904.jpeg">
		<meta name="description" content="Explore NY FASHION HOUSE in Jackson Heights, NY for authentic Bangladeshi women's clothing. Sales, invoicing, inventory, and employee management systems.">
		<meta property="og:title" content="Shop Authentic Bangladeshi Women's Clothing at NY FASHION HOUSE">
		<meta property="og:description" content="Discover traditional and modern Bangladeshi women's clothing at NY FASHION HOUSE in Jackson Heights, NY. Online shopping with advanced management systems.">
		<meta name="twitter:title" content="NY FASHION HOUSE: Bangladeshi Clothing in NY 🛍️">
		<meta name="twitter:description" content="Shop traditional Bangladeshi women's clothing online at NY FASHION HOUSE, NY. Advanced systems for seamless shopping and management.">
		<meta property="og:image" content="https://newoaks.s3.us-west-1.amazonaws.com/AutoDev/19016/70d35d11-e81f-4526-a696-25e2d7e76853.jpeg">
		<meta name="twitter:image" content="https://newoaks.s3.us-west-1.amazonaws.com/AutoDev/19016/5f000485-4a9b-4cfd-bb1b-f712028828b7.jpeg">
		<script project-code="y0to43847qzd" src="https://easysite.ai/ezsite-api.js"></script>
		<script src="https://easysite.ai/ezsite-chatbot.js"></script>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>