
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Default Shadcn/UI variables */
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;

    /* Sidebar variables */
    --sidebar-background: 242 47% 94%;
    --sidebar-foreground: 342 58% 32%;
    --sidebar-primary: 342 58% 32%;
    --sidebar-primary-foreground: 39 29% 86%;
    --sidebar-accent: 39 29% 86%;
    --sidebar-accent-foreground: 342 58% 32%;
    --sidebar-border: 39 29% 86%;
    --sidebar-ring: 342 58% 32%;

    /* Chart variables using brand colors */
    --chart-1: 342 58% 32%; /* Burgundy primary */
    --chart-2: 39 29% 60%; /* Gold dark */
    --chart-3: 39 29% 70%; /* Gold light */
    --chart-4: 39 29% 86%; /* Cream */
    --chart-5: 342 58% 45%; /* Burgundy light */
    
    /* Brand color palette - Light theme */
    --theme-primary: #8b1a41; /* Burgundy primary */
    --theme-secondary: #a9893c; /* Gold accent */
    --theme-background: #f2ece0; /* Light cream background */
    --theme-card: #ffffff; /* Pure white for cards */
    --theme-text: #2c1810; /* Dark brown text */
    --theme-border: #d1c7b8; /* Muted border */
    --theme-muted: #ede4d6; /* Muted background */
    --theme-muted-foreground: #6b5d4f; /* Muted text */
  }

  .dark {
    /* Default Shadcn/UI dark variables */
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;

    /* Sidebar dark variables */
    --sidebar-background: 44 13% 12%;
    --sidebar-foreground: 39 29% 86%;
    --sidebar-primary: 39 29% 60%;
    --sidebar-primary-foreground: 44 13% 12%;
    --sidebar-accent: 44 13% 18%;
    --sidebar-accent-foreground: 39 29% 86%;
    --sidebar-border: 44 13% 18%;
    --sidebar-ring: 39 29% 60%;

    /* Chart dark variables using brand colors */
    --chart-1: 342 58% 45%; /* Lighter burgundy for dark mode */
    --chart-2: 39 29% 60%; /* Gold dark */
    --chart-3: 39 29% 70%; /* Gold light */
    --chart-4: 39 29% 86%; /* Cream */
    --chart-5: 342 58% 55%; /* Burgundy lighter */
    
    /* Brand color palette - Dark theme */
    --theme-primary: #8b1a41; /* Burgundy primary (same) */
    --theme-secondary: #a9893c; /* Gold accent (same) */
    --theme-background: #2c1810; /* Dark brown background */
    --theme-card: #3d2f20; /* Dark brown card */
    --theme-text: #e8d8b7; /* Cream text */
    --theme-border: #4d3d2e; /* Dark border */
    --theme-muted: #352818; /* Dark muted background */
    --theme-muted-foreground: #a89581; /* Muted cream text */
  }
}

@layer base {
  * {
    @apply transition-colors duration-300;
  }

  body {
    @apply transition-colors duration-300;
    background-color: var(--theme-background);
    color: var(--theme-text);
    /* Better font rendering on mobile */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Prevent horizontal scrolling on mobile */
    overflow-x: hidden;
  }
  
  html {
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  /* Improve touch targets for mobile */
  button, 
  [role="button"], 
  input[type="submit"], 
  input[type="button"], 
  input[type="reset"] {
    min-height: 44px;
    min-width: 44px;
  }

  /* Better mobile input styling */
  input, 
  textarea, 
  select {
    font-size: 16px; /* Prevents zoom on iOS */
  }

  /* Mobile-first responsive text sizing */
  h1 {
    @apply text-xl sm:text-2xl lg:text-3xl;
    color: var(--theme-text);
  }

  h2 {
    @apply text-lg sm:text-xl lg:text-2xl;
    color: var(--theme-text);
  }

  h3 {
    @apply text-base sm:text-lg lg:text-xl;
    color: var(--theme-text);
  }

  /* Improved mobile spacing */
  .container {
    @apply px-4 sm:px-6 lg:px-8;
  }
}

@layer components {
  /* Theme-aware component classes */
  .theme-card {
    background-color: var(--theme-card);
    border: 1px solid var(--theme-border);
    color: var(--theme-text);
    @apply transition-colors duration-300;
  }

  .theme-button {
    background-color: var(--theme-primary);
    color: var(--theme-background);
    border: 1px solid var(--theme-primary);
    @apply transition-all duration-300;
  }

  .theme-button:hover {
    background-color: #6d1533;
    border-color: #6d1533;
  }

  .theme-button:active {
    background-color: #a32952;
    border-color: #a32952;
  }

  .theme-button-secondary {
    background-color: var(--theme-secondary);
    color: var(--theme-text);
    border: 1px solid var(--theme-secondary);
    @apply transition-all duration-300;
  }

  .theme-button-secondary:hover {
    background-color: #8f7533;
    border-color: #8f7533;
  }

  .theme-input {
    background-color: var(--theme-card);
    border: 1px solid var(--theme-border);
    color: var(--theme-text);
    @apply transition-colors duration-300;
  }

  .theme-input:focus {
    outline: 2px solid var(--theme-primary);
    outline-offset: 2px;
    border-color: var(--theme-primary);
  }

  .theme-input::placeholder {
    color: var(--theme-muted-foreground);
  }

  /* Touch-friendly button variants */
  .touch-manipulation {
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }

  /* Better mobile table styling */
  .mobile-table {
    @apply block md:table w-full;
    background-color: var(--theme-card);
    border: 1px solid var(--theme-border);
  }

  .mobile-table thead,
  .mobile-table tbody,
  .mobile-table th,
  .mobile-table td,
  .mobile-table tr {
    @apply block md:table-row md:table-cell md:table-header-group md:table-row-group;
  }

  .mobile-table thead tr {
    @apply hidden md:table-row;
  }

  .mobile-table tr {
    @apply mb-2 md:mb-0 md:border-none;
    border: 1px solid var(--theme-border);
    background-color: var(--theme-card);
  }

  .mobile-table td {
    @apply border-none md:border relative pl-12 md:pl-4;
    border-color: var(--theme-border);
    color: var(--theme-text);
  }

  .mobile-table td:before {
    @apply absolute left-2 top-2 font-medium text-sm md:hidden;
    color: var(--theme-muted-foreground);
    content: attr(data-label);
  }

  /* Improved responsive grid */
  .responsive-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 lg:gap-6;
  }

  /* Better mobile form styling */
  .form-group {
    @apply space-y-2 mb-4;
  }

  .form-input {
    @apply w-full h-11 px-3 py-2 text-sm rounded-md disabled:cursor-not-allowed disabled:opacity-50 transition-colors duration-300;
    background-color: var(--theme-card);
    border: 1px solid var(--theme-border);
    color: var(--theme-text);
  }

  .form-input:focus {
    outline: 2px solid var(--theme-primary);
    outline-offset: 2px;
    border-color: transparent;
  }

  .form-label {
    @apply text-sm font-medium leading-none;
    color: var(--theme-text);
  }

  /* Card hover effects for better interaction */
  .interactive-card {
    @apply transition-all duration-300 hover:shadow-md hover:scale-[1.02] cursor-pointer;
    background-color: var(--theme-card);
    border: 1px solid var(--theme-border);
  }

  /* Better mobile navigation */
  .mobile-nav {
    @apply fixed bottom-0 left-0 right-0 p-2 z-50 md:hidden;
    background-color: var(--theme-background);
    border-top: 1px solid var(--theme-border);
  }

  /* Improved modal responsiveness */
  .responsive-modal {
    @apply w-full max-w-md mx-4 sm:mx-auto;
    background-color: var(--theme-card);
    border: 1px solid var(--theme-border);
  }

  /* Better mobile typography */
  .mobile-text {
    @apply text-sm leading-relaxed;
    color: var(--theme-text);
  }

  .mobile-title {
    @apply text-lg font-semibold leading-tight;
    color: var(--theme-text);
  }

  .mobile-subtitle {
    color: var(--theme-muted-foreground);
    @apply text-sm;
  }
}

@layer utilities {
  /* Theme color utilities */
  .bg-theme-primary {
    background-color: var(--theme-primary);
  }

  .bg-theme-secondary {
    background-color: var(--theme-secondary);
  }

  .bg-theme-background {
    background-color: var(--theme-background);
  }

  .bg-theme-card {
    background-color: var(--theme-card);
  }

  .text-theme-text {
    color: var(--theme-text);
  }

  .text-theme-muted-foreground {
    color: var(--theme-muted-foreground);
  }

  .border-theme-border {
    border-color: var(--theme-border);
  }

  .bg-theme-muted {
    background-color: var(--theme-muted);
  }

  .text-theme-primary {
    color: var(--theme-primary);
  }

  .text-theme-secondary {
    color: var(--theme-secondary);
  }

  /* Responsive padding utilities */
  .px-responsive {
    @apply px-4 sm:px-6 lg:px-8;
  }

  .py-responsive {
    @apply py-4 sm:py-6 lg:py-8;
  }

  /* Touch-friendly sizing */
  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }

  /* Safe area insets for mobile */
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-left {
    padding-left: env(safe-area-inset-left);
  }

  .safe-right {
    padding-right: env(safe-area-inset-right);
  }

  /* Hide scrollbars but keep functionality */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Better mobile overflow handling */
  .mobile-overflow {
    @apply overflow-x-auto scrollbar-hide;
  }

  /* Responsive text truncation */
  .truncate-mobile {
    @apply truncate sm:whitespace-normal;
  }

  /* Better mobile spacing */
  .space-y-responsive > * + * {
    @apply mt-4 sm:mt-6 lg:mt-8;
  }

  .gap-responsive {
    @apply gap-4 sm:gap-6 lg:gap-8;
  }
}

/* Custom scrollbar for better UX */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--theme-border);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--theme-muted-foreground);
}

/* Better focus styles for accessibility */
*:focus-visible {
  outline: 2px solid var(--theme-primary);
  outline-offset: 2px;
}

/* Loading states */
@keyframes spin-slow {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin-slow {
  animation: spin-slow 2s linear infinite;
}

/* Smooth transitions for better UX */
.transition-smooth {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Three dots menu animations */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slideInDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Custom navigation menu animations */
.nav-menu-slide-in {
  animation: slideInRight 0.3s ease-in-out forwards;
}

.nav-menu-slide-out {
  animation: slideOutRight 0.3s ease-in-out forwards;
}

.nav-item-slide-in {
  animation: slideInDown 0.4s ease-out forwards;
}

/* Three dots menu icon animation */
.three-dots-icon {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.6, 1);
}

.three-dots-icon.active {
  transform: scale(1.1);
}

/* Backdrop fade animation */
.backdrop-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

.backdrop-fade-out {
  animation: fadeOut 0.3s ease-out forwards;
}

/* Mobile-optimized shadows */
@media (max-width: 768px) {
  .shadow-lg {
    box-shadow: 0 4px 6px -1px rgba(139, 26, 65, 0.1), 0 2px 4px -1px rgba(139, 26, 65, 0.06);
  }
}

/* Brand-specific link styles */
a {
  color: var(--theme-primary);
  @apply transition-colors duration-300;
}

a:hover {
  color: #6d1533;
}

a:active {
  color: #a32952;
}
